{
  "name": "thataway",
  "version": "2.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-build && npm start",
    "test-build": "browserify ./test.js -o ./public/test.bundle.js",
    "watch-test": "watchify ./test.js -o ./public/test.bundle.js",
    "start": "node server.js",
    "min": "browserify ./index.js | uglifyjs --compress --mangle --screw-ie8 > thataway.min.js",
    "umd": "browserify ./index.js --standalone thataway | uglifyjs --compress --mangle --screw-ie8 > thataway.umd.js"
  },
  "keywords": [
    "router",
    "browser",
    "universal",
    "minimal"
  ],
  "author": "@dam",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kristoferjoseph/thataway/issues"
  },
  "homepage": "https://github.com/kristoferjoseph/thataway#readme",
  "dependencies": {
    "in-window": "^2.0.0",
    "query-string": "^4.2.2",
    "router-params": "^2.0.2"
  },
  "devDependencies": {
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "browserify": "^13.1.0",
    "uglify-js": "^2.7.0",
    "tape": "^4.6.0",
    "watchify": "^3.7.0"
  }
}
